{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.8.3",
    "chart.js": "^4.4.9",
    "clsx": "^2.1.1",
    "dotenv-webpack": "^8.1.0",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.513.0",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "webpack serve --env mode=development",
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "build:mobile": "webpack --env mode=production --env platform=mobile",
    "build:desktop": "webpack --env mode=production --env platform=desktop",
    "typecheck": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.2",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/list": "^2.0.6",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/underline": "^1.2.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@svgr/webpack": "^8.1.0",
    "@types/chart.js": "^2.9.41",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@types/webpack": "^5.28.3",
    "@types/webpack-bundle-analyzer": "^4.6.1",
    "@types/webpack-dev-server": "^4.7.2",
    "autoprefixer": "^10.4.21",
    "chartjs-plugin-zoom": "^2.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint-plugin-storybook": "^0.11.6",
    "fork-ts-checker-webpack-plugin": "^9.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "react-editor-js": "^2.1.0",
    "react-refresh": "^0.14.0",
    "react-refresh-typescript": "^2.0.9",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "zod": "^3.24.2"
  }
}
