{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "go",
            "name": "debug main.go",
            "request": "launch",
            "mode": "auto",
            "args": [],
            "program": "${workspaceFolder}/backend/cmd/auth/main.go",
            "cwd": "${workspaceFolder}/backend"
        }, {
            "name": "Debug Auth Service",
            "type": "go",
            "request": "launch",
            "mode": "remote",
            "remotePath": "/app",
            "port": 40001,
            "host": "127.0.0.1",
            "program": "${workspaceFolder}/backend",
            "showLog": true
        }, {
            "name": "Debug Config Service",
            "type": "go",
            "request": "launch",
            "mode": "remote",
            "remotePath": "/app",
            "port": 40002,
            "host": "127.0.0.1",
            "program": "${workspaceFolder}/backend",
            "showLog": true
        }, {
            "name": "Debug Queue Service",
            "type": "go",
            "request": "launch",
            "mode": "remote",
            "remotePath": "/app",
            "port": 40003,
            "host": "127.0.0.1",
            "program": "${workspaceFolder}/backend",
            "showLog": true
        }, {
            "name": "Debug Request Service",
            "type": "go",
            "request": "launch",
            "mode": "remote",
            "remotePath": "/app",
            "port": 40004,
            "host": "127.0.0.1",
            "program": "${workspaceFolder}/backend",
            "showLog": true
        },{
            "name": "Debug Gateway",
            "type": "go",
            "request": "launch",
            "mode": "remote",
            "remotePath": "/app",
            "port": 40005,
            "host": "127.0.0.1",
            "program": "${workspaceFolder}/backend",
            "showLog": true
        }
    ]
}